<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='10DOFSensorPlacementEnvironment'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <model name='GoalArea'>
      <pose frame=''>9.225 0 1.5 0 -0 0</pose>
      <link name='GoalAreaLink'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name="Wall0">
      <pose frame=''>9.5 0 1.0 0 0 0</pose>
      <link name="link">
        <pose frame=''>0 0 0 0 -0 0</pose>
        <!--visual name="visual">
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 10 10</size>
            </box>
          </geometry>
        </visual-->
        <collision name="collision">
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 10 10</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="Wall1">
      <pose frame=''>9.5 5 6.5 0 0 0</pose>
      <link name="link">
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name="visual">
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 10 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>        
      </link>
    </model>
    
    <model name="Wall2">
      <pose frame=''>9.5 -5 6.5 0 0 0</pose>
      <link name="link">
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name="visual">
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 10 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>        
      </link>
    </model>
    
    <model name="Wall3">
      <pose frame=''>9.5 -5 -3.5 0 0 0</pose>
      <link name="link">
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name="visual">
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 10 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>        
      </link>
    </model>
    
    <model name="Wall4">
      <pose frame=''>9.5 5 -3.5 0 0 0</pose>
      <link name="link">
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name="visual">
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 10 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>        
      </link>
    </model>
    
    <!--model name="Cube1">
      <pose frame=''>5.5 1.0 1.0 0 0 0</pose>
      <link name="link">
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name="visual">
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model-->
    
    <!--model name="Wall1">
      <pose frame=''>7.5 -5 1.0 0 0 0</pose>
      <link name="link">
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name="visual">
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 10 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 10 10</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="Wall2">
      <pose frame=''>7.5 5 1.0 0 0 0</pose>
      <link name="link">
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name="visual">
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 10 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 10 10</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model-->     
     
    <include>
        <uri>model://10DOFManipulator</uri>
        <pose>0.0 0.0 0.0 0 0 0</pose>
    </include> 
          
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.47298 -0.355116 9.73836 -0 1.2618 -0.035805</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
