<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='plane_environment'>
    <model name='GoalArea'>
      <pose frame=''>8.5 9.5 0 0 -0 0</pose>
      <!--pose frame=''>0.0 0.75 0 0 -0 0</pose-->
      <static>1</static>
      <link name='GoalAreaLink'>
        <visual name='GoalArea_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 1 0 0.5</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <!--max_step_size>0.05</max_step_size-->
      <max_step_size>0.05</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    
    <!--model name="floor">
      <pose frame=''>0 0 -0.05 0 0 0</pose>
      <static>1</static>
      <link name="floorlink">
      <visual name="floorvisual">
        <geometry>
          <box>
            <size>200 200 0.005</size>
          </box>
        </geometry>
        <material>            
            <ambient>1 1 1 1.0</ambient>
          </material>
      </visual>
      <collision name="foorcollision">
        <geometry>
          <box>
            <size>2 2 0.005</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model-->
  
  <model name="PushboxRobot">
   <pose frame=''>0 0 0 0 0 0</pose>
   <static>1</static>
   <link name="PushboxRobotLink">
     <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>          
          <ambient>0 0 1 1.0</ambient>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model> 
  
  <model name="PushboxOpponent">
   <pose frame=''>0 0 0 0 0 0</pose>
   <static>1</static>
   <link name="PushboxOpponentLink">
     <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>          
          <ambient>1 0 0 1.0</ambient>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model> 
  
  <model name="obstacleWest">
      <pose frame=''>0.5 6.0 0.0 0 0 0</pose>
      <static>1</static>
      <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 12.0 0.005</size>
          </box>
        </geometry>
        <material>            
            <ambient>0 0 0 1.0</ambient>
          </material>
      </visual>      
    </link>
  </model>
  <model name="obstacleSouth">
      <pose frame=''>6.0 0.5 0.0 0 0 0</pose>
      <static>1</static>
      <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>12.0 1.0 0.005</size>
          </box>
        </geometry>
        <material>            
            <ambient>0 0 0 1.0</ambient>
          </material>
      </visual>      
    </link>
  </model>
  <model name="obstacleNorth">
      <pose frame=''>6.0 11.5 0.0 0 0 0</pose>
      <static>1</static>
      <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>12.0 1.0 0.005</size>
          </box>
        </geometry>
        <material>            
            <ambient>0 0 0 1.0</ambient>
          </material>
      </visual>      
    </link>
  </model>
  
  <model name="obstacleEast">
      <pose frame=''>11.5 6.0 0.0 0 0 0</pose>
      <static>1</static>
      <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 12.0 0.005</size>
          </box>
        </geometry>
        <material>            
            <ambient>0 0 0 1.0</ambient>
          </material>
      </visual>      
    </link>
  </model>
  
  <model name="obstacleBlock1">
      <pose frame=''>9.5 10.5 0.0 0 0 0</pose>
      <static>1</static>
      <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>3.0 1.0 0.005</size>
          </box>
        </geometry>
        <material>            
            <ambient>0 0 0 1.0</ambient>
          </material>
      </visual>      
    </link>
  </model>
  
  <model name="obstacleBlock2">
      <pose frame=''>10.0 9.5 0.0 0 0 0</pose>
      <static>1</static>
      <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 1.0 0.005</size>
          </box>
        </geometry>
        <material>            
            <ambient>0 0 0 1.0</ambient>
          </material>
      </visual>      
    </link>
  </model>

<light name='user_point_light_0' type='point'>
      <pose frame=''>-1.75276 -1.33719 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
</world>
</sdf>
